PORT=4000
URI=mongodb+srv://imthedevil:C9jSohxlNhWJeM35@learn.kjrq6jp.mongodb.net/?retryWrites=true&w=majority

# PORT=4000
# URI=mongodb+srv://ngAdmin:shama2022@furniture-store-mernsta.pp3p9yc.mongodb.net/?retryWrites=true&w=majority